
Alias /A07_Humphrey/ "C:\Bitnami\wampstack-8.0.12-0/apps/A07_Humphrey/htdocs/"
Alias /A07_Humphrey "C:\Bitnami\wampstack-8.0.12-0/apps/A07_Humphrey/htdocs"

Include "C:\Bitnami\wampstack-8.0.12-0/apps/A07_Humphrey/conf/httpd-app.conf"
